<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="News"
        android:id="@+id/News"
        android:icon="@drawable/baseline_newspaper_24"
        />
    <item android:title="Store"
        android:id="@+id/Store"
        android:icon="@drawable/baseline_storefront_24"
        />
    <item android:title="Profile"
        android:id="@+id/User"
        android:icon="@drawable/baseline_supervised_user_circle_24"
      />
</menu>