<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Store">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bachground_item_store"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:padding="12dp"
                    android:layout_marginHorizontal="10dp"
                    >

                    <!-- Title and Description Container -->
                    <ImageView
                        android:id="@+id/item_image1"
                        android:layout_width="114dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/fifa" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <!-- Title TextView -->

                        <TextView
                            android:id="@+id/item_title1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="25dp"
                            android:text="Fifa 23"
                            android:textColor="#FF0055"
                            android:textSize="25sp"
                            android:textStyle="bold" />

                        <!-- Description TextView (if needed) -->
                        <TextView
                            android:id="@+id/item_description1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="PS4 Game"
                            android:textSize="20sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textView2"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center|left"
                                android:text="70 $"
                                android:textSize="20sp" />

                            <ImageView
                                android:id="@+id/imageView32"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:src="@drawable/baseline_add_shopping_cart_24"
                                app:tint="#FF0055" />

                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bachground_item_store"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:padding="12dp"
                    android:layout_marginHorizontal="10dp">

                    <!-- Title and Description Container -->
                    <ImageView
                        android:id="@+id/item_image2"
                        android:layout_width="114dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/gta" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <!-- Title TextView -->

                        <TextView
                            android:id="@+id/item_title2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="25dp"
                            android:text="Grand Theft Auto V"
                            android:textColor="#FF0055"
                            android:textSize="25sp"
                            android:textStyle="bold" />

                        <!-- Description TextView (if needed) -->
                        <TextView
                            android:id="@+id/item_description2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="PS4 Game"
                            android:textSize="20sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textView4"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center|left"
                                android:text="70 $"
                                android:textSize="20sp" />

                            <ImageView
                                android:id="@+id/imageView33"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:src="@drawable/baseline_add_shopping_cart_24"
                                app:tint="#FF0055" />

                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bachground_item_store"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:padding="12dp"
                    android:layout_marginHorizontal="10dp">

                    <!-- Title and Description Container -->
                    <ImageView
                        android:id="@+id/item_image4"
                        android:layout_width="114dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/car" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <!-- Title TextView -->

                        <TextView
                            android:id="@+id/item_title4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="25dp"
                            android:text="World Rally Championship"
                            android:textColor="#FF0055"
                            android:textSize="25sp"
                            android:textStyle="bold" />

                        <!-- Description TextView (if needed) -->
                        <TextView
                            android:id="@+id/item_description5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="PS4 Game"
                            android:textSize="20sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textView5"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center|left"
                                android:text="70 $"
                                android:textSize="20sp" />

                            <ImageView
                                android:id="@+id/imageView35"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:src="@drawable/baseline_add_shopping_cart_24"
                                app:tint="#FF0055" />

                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bachground_item_store"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:padding="12dp"
                    android:layout_marginHorizontal="10dp"
                    >

                    <!-- Title and Description Container -->
                    <ImageView
                        android:id="@+id/item_image"
                        android:layout_width="114dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/minecraft" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <!-- Title TextView -->

                        <TextView
                            android:id="@+id/item_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="25dp"
                            android:text="Minecraft"
                            android:textColor="#FF0055"
                            android:textSize="25dp"
                            android:textStyle="bold" />

                        <!-- Description TextView (if needed) -->
                        <TextView
                            android:id="@+id/item_description"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="PS4 Game"
                            android:textSize="20sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textView"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center|left"
                                android:text="70 $"
                                android:textSize="20sp" />

                            <ImageView
                                android:id="@+id/imageView3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:src="@drawable/baseline_add_shopping_cart_24"
                                app:tint="#FF0055" />

                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bachground_item_store"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:padding="12dp"
                    android:layout_marginHorizontal="10dp">

                    <!-- Title and Description Container -->
                    <ImageView
                        android:id="@+id/item_image112"
                        android:layout_width="114dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/gta" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <!-- Title TextView -->

                        <TextView
                            android:id="@+id/item_title12"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="25dp"
                            android:text="Grand Theft Auto V"
                            android:textColor="#FF0055"
                            android:textSize="25sp"
                            android:textStyle="bold" />

                        <!-- Description TextView (if needed) -->
                        <TextView
                            android:id="@+id/item_description11"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="PS4 Game"
                            android:textSize="20sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textView41"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center|left"
                                android:text="70 $"
                                android:textSize="20sp" />

                            <ImageView
                                android:id="@+id/imageView331"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:src="@drawable/baseline_add_shopping_cart_24"
                                app:tint="#FF0055" />

                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</FrameLayout>