<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginFragment">


    <LinearLayout
        android:layout_width="408dp"
        android:layout_height="729dp"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="238dp"
            android:layout_height="172dp"
            android:layout_gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/ic_logo"
            tools:layout_editor_absoluteY="16dp"
            android:layout_marginTop="20dp"/>

        <LinearLayout
            android:id="@+id/formulaire"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="50dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="18dp"
                android:drawableStart="@drawable/mail"
                android:drawablePadding="15dp"
                android:hint="Email"
                android:padding="15dp"
                android:background="@drawable/inputborder"
                android:inputType="textEmailAddress"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.514"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="216dp" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/email1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="18dp"
                android:drawableStart="@drawable/pass"
                android:drawableEnd="@drawable/hide"
                android:drawablePadding="15dp"
                android:hint="Password"
                android:layout_marginTop="20dp"
                android:padding="15dp"
                android:background="@drawable/inputborder"
                android:inputType="textEmailAddress"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.514"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="216dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/underformulaire"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="19dp"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/checkBox"
                style="@android:style/Widget.DeviceDefault.CompoundButton.CheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="80dp"
                android:buttonTint="#DA0F0F"
                android:checked="false"
                android:text="Remember me"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="#FF0055"
                android:textSize="17dp"
                tools:layout_editor_absoluteX="18dp"
                tools:layout_editor_absoluteY="358dp" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Forget password?"
                android:textColor="#FF0055"
                android:textFontWeight="800"
                android:textSize="17dp"
                tools:layout_editor_absoluteX="253dp"
                tools:layout_editor_absoluteY="370dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="370dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginVertical="20dp">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#FF0055"
                android:gravity="center"
                android:text="login"
                android:textSize="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="422dp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="30dp">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="OR"
                android:textColor="#FF0055"
                android:textSize="50px"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="495dp"
                />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/connect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/myImageView2"
                android:layout_width="137dp"
                android:layout_height="55dp"
                android:src="@drawable/ic_btn_google"
                tools:layout_editor_absoluteX="37dp"
                tools:layout_editor_absoluteY="541dp" />

            <ImageView
                android:id="@+id/myImageView"
                android:layout_width="137dp"
                android:layout_height="55dp"
                android:layout_marginLeft="40dp"
                android:src="@drawable/ic_btn_facebook"
                tools:layout_editor_absoluteX="208dp"
                tools:layout_editor_absoluteY="540dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginTop="40dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Don't have an account?"
                android:textColor="#FF0055"
                android:textSize="17dp"
                android:layout_marginRight="4dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Register now"
                android:textColor="#FF0055"
                android:textSize="17dp"
                android:clickable="true"
                android:textDecoration="underline"/>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>