<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="408dp"
        android:layout_height="729dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="154dp"
            android:layout_height="105dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/ic_logo"
            tools:layout_editor_absoluteY="16dp" />

        <LinearLayout
            android:id="@+id/formulaire1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="50dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="18dp"
                android:drawableStart="@drawable/user"
                android:drawablePadding="15dp"
                android:hint="FullName"
                android:padding="15dp"
                android:background="@drawable/inputborder"
                android:inputType="text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.514"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="216dp"/>

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="18dp"
                android:drawableStart="@drawable/mail"
                android:drawablePadding="15dp"
                android:hint="Email"
                android:layout_marginTop="20dp"
                android:padding="15dp"
                android:background="@drawable/inputborder"
                android:inputType="textEmailAddress"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.514"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="216dp"/>

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="18dp"
                android:drawableStart="@drawable/pass"
                android:drawableEnd="@drawable/hide"
                android:drawablePadding="15dp"
                android:hint="Password"
                android:layout_marginTop="20dp"
                android:padding="15dp"
                android:background="@drawable/inputborder"
                android:inputType="textEmailAddress"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.514"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="216dp" />
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="18dp"
                android:drawableStart="@drawable/pass"
                android:drawableEnd="@drawable/hide"
                android:drawablePadding="15dp"
                android:hint="Confirm Password"
                android:layout_marginTop="20dp"
                android:padding="15dp"
                android:background="@drawable/inputborder"
                android:inputType="textEmailAddress"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.514"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="216dp" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="370dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginVertical="20dp">

            <Button
                android:id="@+id/submitButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#FF0055"
                android:gravity="center"
                android:text="Submit"
                android:textSize="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="422dp" />
        </LinearLayout>






        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginHorizontal="30dp">
            <TextView
                android:clickable="true"
                android:id="@+id/policy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="By registering you agree to our Terms Conditions and Privacy Policy"
                android:textColor="#FF0055"
                android:textSize="17dp"
                android:layout_marginRight="4dp"
                android:gravity="center"
                android:layout_marginTop="25dp"/>

        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>